# NotJSR303

./: .gitignore  README.md  build.xml  ivy.xml
src/notjsr/: NotJSRPath.java  NotJSRValidator.java  ObjectGraph.java  ValidationError.java
src/notjsr/validators/: DecimalMaxValidator.java  DecimalMinValidator.java  DigitsValidator.java  FutureValidator.java  NotNullValidator.java  PastValidator.java  PatternValidator.java  SizeValidator.java  Validator.java
test/notjsr/: NotJSRValidatorTest.java
test/notjsr/testmodel/: Address.java  Car.java  Country.java  Person.java  Vehicle.java
test/notjsr/validators/: DecimalMaxValidatorTest.java  SizeValidatorTest.java
